═══════════════════════════════════════════════════════════════
  КАК ПОЛУЧИТЬ ПРИВАТНЫЙ КЛЮЧ ДЛЯ ДЕПЛОЯ
═══════════════════════════════════════════════════════════════

📱 СПОСОБ 1: MetaMask (РЕКОМЕНДУЕТСЯ)
───────────────────────────────────────────────────────────────

1. Откройте расширение MetaMask в браузере

2. Нажмите на три точки (⋮) в правом верхнем углу

3. Выберите "Account details"

4. Нажмите "Export private key"

5. Введите пароль MetaMask

6. Скопируйте приватный ключ (это длинная строка без пробелов)

7. ВАЖНО: Убедитесь, что у этого кошелька есть ETH на Base!
   - Минимум 0.001 ETH для деплоя
   - Если ETH на Ethereum, переведите на Base через мост

───────────────────────────────────────────────────────────────

📱 СПОСОБ 2: Rainbow Wallet (МОБИЛЬНАЯ ВЕРСИЯ)
───────────────────────────────────────────────────────────────

1. Откройте приложение Rainbow Wallet на телефоне

2. Нажмите на иконку профиля/настроек в правом нижнем углу

3. Прокрутите вниз и найдите "Show Recovery Phrase" 
   (или "Backup Wallet" / "Export Private Key")

4. Введите пароль/биометрию для подтверждения

5. Скопируйте приватный ключ или seed phrase

6. ВАЖНО: Убедитесь, что у этого кошелька есть ETH на Base!
   - Переключите сеть на Base в настройках (Settings → Networks → Base)
   - Минимум 0.001 ETH для деплоя

📱 СПОСОБ 2.1: Rainbow Wallet (ДЕСКТОПНАЯ ВЕРСИЯ)
───────────────────────────────────────────────────────────────

1. Откройте расширение Rainbow Wallet в браузере

2. Нажмите на иконку настроек (⚙️) или профиль

3. Выберите "Show Recovery Phrase" или "Export Private Key"

4. Введите пароль для подтверждения

5. Скопируйте приватный ключ

6. ВАЖНО: Убедитесь, что у этого кошелька есть ETH на Base!
   - Переключите сеть на Base в настройках
   - Минимум 0.001 ETH для деплоя

───────────────────────────────────────────────────────────────

📱 СПОСОБ 3: Trust Wallet
───────────────────────────────────────────────────────────────

1. Откройте Trust Wallet

2. Перейдите в "Settings" → "Wallets"

3. Выберите нужный кошелек

4. Нажмите "Show Private Key"

5. Введите пароль/биометрию

6. Скопируйте приватный ключ

───────────────────────────────────────────────────────────────

⚠️  ВАЖНЫЕ ПРЕДУПРЕЖДЕНИЯ:
───────────────────────────────────────────────────────────────

❌ НИКОГДА не делитесь приватным ключом с кем-либо!
❌ НИКОГДА не публикуйте его в интернете!
❌ НИКОГДА не отправляйте его по email или в чатах!

✅ Используйте отдельный кошелек для деплоя (не основной)
✅ Убедитесь, что на кошельке достаточно ETH на Base
✅ После деплоя можно перевести оставшиеся средства обратно

───────────────────────────────────────────────────────────────

💰 КАК ПОПОЛНИТЬ КОШЕЛЕК ETH НА BASE:
───────────────────────────────────────────────────────────────

1. Если у вас ETH на Ethereum:
   - Используйте официальный мост Base: https://bridge.base.org
   - Или используйте Orbiter Finance: https://www.orbiter.finance

2. Если у вас нет ETH:
   - Купите ETH на бирже (Binance, Coinbase и т.д.)
   - Выведите на Base сеть (выберите Base при выводе)

3. Минимальная сумма для деплоя:
   - ~0.001 ETH (примерно $3-4)
   - Рекомендуется 0.01 ETH для надежности

───────────────────────────────────────────────────────────────

📝 КАК ИСПОЛЬЗОВАТЬ ПРИВАТНЫЙ КЛЮЧ:
───────────────────────────────────────────────────────────────

1. Создайте файл .env в корне проекта

2. Добавьте строку:
   PRIVATE_KEY=ваш_приватный_ключ_без_0x

   Пример:
   PRIVATE_KEY=1234567890abcdef1234567890abcdef1234567890abcdef1234567890abcdef

3. Сохраните файл

4. Запустите деплой:
   npm run deploy

───────────────────────────────────────────────────────────────

🔒 БЕЗОПАСНОСТЬ:
───────────────────────────────────────────────────────────────

✅ Файл .env уже добавлен в .gitignore
✅ Приватный ключ не будет закоммичен в git
✅ Используйте кошелек только для деплоя
✅ После деплоя можно удалить .env файл (или оставить для будущих обновлений)

═══════════════════════════════════════════════════════════════

