═══════════════════════════════════════════════════════════════
  🚀 ШПАРГАЛКА ПО КОМАНДАМ - ЛайкЧат
═══════════════════════════════════════════════════════════════

📌 СНАЧАЛА ОДИН РАЗ (УСТАНОВКА):

1. Скачайте Node.js с сайта: https://nodejs.org/
   Установите как обычную программу

2. Откройте командную строку (Win + R, напишите cmd, Enter)

3. Перейдите в папку проекта:
   cd C:\Users\Савиных\likechat-farcaster

4. Установите всё необходимое (один раз):
   npm install
   
   ⏱️ Подождите 2-3 минуты


═══════════════════════════════════════════════════════════════
  ▶️ КАЖДЫЙ РАЗ КОГДА ХОТИТЕ ЗАПУСТИТЬ САЙТ:
═══════════════════════════════════════════════════════════════

1. Откройте командную строку

2. Перейдите в папку:
   cd C:\Users\Савиных\likechat-farcaster

3. Запустите сайт:
   npm run dev

4. Откройте браузер, введите:
   http://localhost:3000

5. ✅ Готово! Сайт работает!


═══════════════════════════════════════════════════════════════
  ⏹️ КАК ОСТАНОВИТЬ САЙТ:
═══════════════════════════════════════════════════════════════

В командной строке нажмите: Ctrl + C
(или просто закройте окно командной строки)


═══════════════════════════════════════════════════════════════
  🔧 ЕСЛИ ЧТО-ТО ПОШЛО НЕ ТАК:
═══════════════════════════════════════════════════════════════

Проблема: "npm не найден"
Решение: Установите Node.js с https://nodejs.org/

Проблема: "Ошибка при установке"
Решение: Запустите командную строку от имени администратора

Проблема: "Порт 3000 занят"
Решение: Закройте все программы, использующие порт 3000
         Или используйте другой порт: npm run dev -- -p 3001

Проблема: "Сайт не открывается"
Решение: Убедитесь что в командной строке написано "Ready on http://localhost:3000"


═══════════════════════════════════════════════════════════════
  📂 ВАЖНЫЕ ФАЙЛЫ ДЛЯ ЧТЕНИЯ:
═══════════════════════════════════════════════════════════════

1. ДЛЯ_НАЧИНАЮЩИХ.md   ← ЧИТАЙТЕ В ПЕРВУЮ ОЧЕРЕДЬ!
                          Всё объяснено простым языком

2. КОМАНДЫ.txt          ← ВЫ ЗДЕСЬ! Шпаргалка по командам

3. QUICKSTART.md        ← Быстрый старт (чуть более технично)

4. README.md            ← Полная документация (для программистов)


═══════════════════════════════════════════════════════════════
  🎯 КОРОТКО: ЧТО НУЖНО ДЕЛАТЬ
═══════════════════════════════════════════════════════════════

ШАГ 1: Установить Node.js ✓
ШАГ 2: Открыть командную строку ✓
ШАГ 3: cd C:\Users\Савиных\likechat-farcaster ✓
ШАГ 4: npm install (один раз) ✓
ШАГ 5: npm run dev (каждый раз) ✓
ШАГ 6: Открыть http://localhost:3000 ✓

🎉 ГОТОВО!


═══════════════════════════════════════════════════════════════
  📝 ЗАПОМНИТЕ ЭТИ 3 КОМАНДЫ:
═══════════════════════════════════════════════════════════════

1. cd C:\Users\Савиных\likechat-farcaster  ← перейти в папку
2. npm install                              ← установить (1 раз)
3. npm run dev                              ← запустить сайт


═══════════════════════════════════════════════════════════════

💡 СОВЕТ: Сохраните этот файл, он вам пригодится!

💌 Ваш ЛайкЧат готов к работе!



