═══════════════════════════════════════════════════════════════
  ИНСТРУКЦИЯ ПО ДЕПЛОЮ КОНТРАКТА MCTTokenSale
═══════════════════════════════════════════════════════════════

✅ Контракт уже скомпилирован и готов к деплою!

📋 ЧТО НУЖНО СДЕЛАТЬ:

1. Создайте файл .env в корне проекта
   
2. Добавьте в файл .env одну строку:
   PRIVATE_KEY=ваш_приватный_ключ_без_0x
   
   Пример:
   PRIVATE_KEY=1234567890abcdef1234567890abcdef1234567890abcdef1234567890abcdef

3. Убедитесь, что у кошелька есть ETH на Base (минимум 0.001 ETH)

4. Запустите деплой:
   npm run deploy

   ИЛИ:
   node scripts/deploy-token-sale.js

═══════════════════════════════════════════════════════════════

⚠️  ВАЖНО:
- Никогда не коммитьте файл .env в git!
- Файл .env уже добавлен в .gitignore
- Приватный ключ должен быть БЕЗ префикса "0x"

═══════════════════════════════════════════════════════════════

📝 ПОСЛЕ ДЕПЛОЯ:

1. Скрипт выведет адрес развернутого контракта
2. Сохраните этот адрес
3. Добавьте в .env:
   NEXT_PUBLIC_TOKEN_SALE_CONTRACT_ADDRESS=адрес_контракта
4. Обновите переменные окружения на Vercel
5. Пополните контракт MCT токенами для продажи

═══════════════════════════════════════════════════════════════




