{
  "name": "likechat-farcaster",
  "version": "1.0.0",
  "description": "Multi Like: Mutual love from Mrs. Crypto 💌",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "compile": "node compile-contract.js",
    "deploy": "node scripts/deploy-token-sale.js",
    "fund": "node scripts/fund-contract.js"
  },
  "dependencies": {
    "@coinbase/onchainkit": "^1.1.2",
    "@farcaster/miniapp-sdk": "^0.2.1",
    "@tanstack/react-query": "^5.28.0",
    "@upstash/redis": "^1.35.5",
    "axios": "^1.6.7",
    "ethers": "^6.11.0",
    "next": "^14.2.0",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "viem": "^2.39.0",
    "wagmi": "^2.19.4"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^6.1.0",
    "@types/node": "^20.11.0",
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18.2.18",
    "autoprefixer": "^10.4.17",
    "dotenv": "^17.2.3",
    "eslint": "^8.56.0",
    "eslint-config-next": "^14.2.0",
    "hardhat": "^3.0.14",
    "postcss": "^8.4.33",
    "solc": "^0.8.30",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.3.3"
  }
}
