═══════════════════════════════════════════════════════════════
  ОБНОВЛЕНИЕ ПЕРЕМЕННЫХ ОКРУЖЕНИЯ НА VERCEL
═══════════════════════════════════════════════════════════════

✅ Контракт развернут: 0x3FD7a1D5C9C3163E873Df212006cB81D7178f3b4

📋 СПОСОБ 1: Через веб-интерфейс Vercel (РЕКОМЕНДУЕТСЯ)
───────────────────────────────────────────────────────────────

1. Откройте: https://vercel.com/dashboard

2. Найдите проект: likechat-farcaster

3. Перейдите в Settings → Environment Variables

4. Нажмите "Add New"

5. Заполните:
   - Name: NEXT_PUBLIC_TOKEN_SALE_CONTRACT_ADDRESS
   - Value: 0x3FD7a1D5C9C3163E873Df212006cB81D7178f3b4
   - Environments: ✅ Production, ✅ Preview, ✅ Development

6. Нажмите "Save"

7. Перезапустите деплой (Redeploy) или дождитесь автоматического деплоя

───────────────────────────────────────────────────────────────

📋 СПОСОБ 2: Через Vercel CLI (вручную)
───────────────────────────────────────────────────────────────

Выполните команду в терминале:

vercel env add NEXT_PUBLIC_TOKEN_SALE_CONTRACT_ADDRESS production

Когда спросит значение, введите:
0x3FD7a1D5C9C3163E873Df212006cB81D7178f3b4

Повторите для Preview и Development:
vercel env add NEXT_PUBLIC_TOKEN_SALE_CONTRACT_ADDRESS preview
vercel env add NEXT_PUBLIC_TOKEN_SALE_CONTRACT_ADDRESS development

───────────────────────────────────────────────────────────────

✅ ПОСЛЕ ОБНОВЛЕНИЯ:

1. Дождитесь автоматического деплоя или запустите вручную
2. Проверьте работу Frame:
   https://likechat-farcaster.vercel.app/api/frame/buy-token

═══════════════════════════════════════════════════════════════




